<!DOCTYPE html>
<html>
    <head>
        <title aria-label="shoot 4 the stars education">shoot4thestarseducation</title>
        <link rel="stylesheet" href="./Resources/front-page.css">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gaegu:wght@400;700" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
    <body>
          <!-- Header -->
        <header>
            <div class="image-container">
                    <a href="index.html" id="desktop-logo"><img src="./Resources/Original cropped.png" alt="shoot 4 the stars education logo"></a>
            </div>
        </header>
        <nav class="desktop">
                        <ul>
                            <li><a href="index.html" aria-label="Home">Home</a></li>
                            <li><a href="#intro" aria-label="About">About</a></li>
                            <li><a href="games.html" aria-label="games">Games</a></li>
                            <li id="last-one"><a href="#contact" aria-label="contact">Contact</a></li>
                            <!--<li><a href="https://www.facebook.com/profile.php?id=100092489015017" src="/Resources/Facebook_Logo_(2019).png" target="_blank" aria-label="facebook logo"></a></li>
                            <li><a href="https://www.instagram.com/sftseducation/?fbclid=IwAR3CskYEG6Y5LTZEDxExNWTGg2eX60NJ7iFcXnxaJAsEQtZeWhwUWF2YFH4" src="./Resources/1200px-Instagram_icon.png" target="_blank" aria-label="instagram logo"></a></li>-->
                        </ul>
        </nav>

        
        <!-- Main Content -->
        <div class="jumbotron">
            <img src="Resources/IMG_2444 (1).png" alt="boy pointing at letters">
        </div>
          <section class="intro-wrapper" id="intro">
            <div class="bio-wrapper">
                <div class="image-container">
                    <img src="/Resources/A242D1DD-FC90-4909-8F3A-9E8BE3C20082.png" alt="image of Sarah Herman">
                </div>
                <div class="bio">
                    <h1>Sarah Herman</h1>
                    <aside id="strapline">I am passionate about making learning as accessible, multi-sensory, engaging, relevant and fun as possible.</aside>
                </div>
            </div>
            <article>
                <h2>💫 Who am I?💫<h2>
                <p>Hello – my name is Sarah and I live in East Sussex with my husband, two children, Nova the cat and Pip the dog!</p>
                <h2>💫What are my qualifications?💫</h2>
                <p>I have a BA (Hons) in Modern History, a PGCE in primary education and am currently completing a level 5 certificate in Dyslexia; Literacy, Support, and Intervention. I was a primary school teacher for 14 years.
                <h2>💫What can I offer?💫</h2>
                <p>From July I will be offering a range of tutoring, including 1:1 tutoring in numeracy and literacy, group sessions, home-schooling sessions and specialist tuition and intervention for learners with Dyslexia or literacy difficulties. Please note – learners do not need to be diagnosed with Dyslexia, and I am not currently qualified to make a diagnosis.</p>
                <p>I have an enhanced DBS check, QTS (Qualified Teacher Status) and am up to date with relevant safeguarding training.
                    Please follow my page for ideas and games to support your children's learning. I will also keep it updated with upcoming sessions and tuition 
                    availability.</p>
                <p><strong>Feel free to get in touch. I would love to hear from you!</strong></p>
            </article>
        </section>

        <footer class="contact-wrapper" id="contact">
            <h2>Contact</h2>
            <div class="in-person">
                <p>Email: sftseducation@gmail.com</p>
                <p>Tel: 07488251437</p>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/profile.php?id=100092489015017" src="/Resources/Facebook_Logo_(2019).png" target="_blank" aria-label="facebook logo">Facebook</a>
                <a href="https://www.instagram.com/sftseducation/?fbclid=IwAR3CskYEG6Y5LTZEDxExNWTGg2eX60NJ7iFcXnxaJAsEQtZeWhwUWF2YFH4" src="./Resources/1200px-Instagram_icon.png" target="_blank" aria-label="instagram logo">Instagram</a>
            </div>
        </footer>

    </body>
</html>